# customizable-bookstore

./: pom.xml
src/main/java/database/: DbConnection.java  Queries.java
src/main/java/main/: Application.java
src/main/java/model/: Book.java  ShoppingCart.java
src/main/java/service/: BookStore.java
src/main/java/service/books/: DbInventoryService.java  InventoryService.java  MyInventoryService.java
src/main/java/service/exceptions/: BookAlreadyExistsException.java  InexistentBookException.java  InexistentItemException.java  InsufficientStockException.java  InvalidQuantityException.java
src/main/java/service/reports/: ReportsService.java
src/main/java/service/shopping_cart/: DbShoppingCartsService.java  MyShoppingCartsService.java  ShoppingCartsService.java
src/main/resources/: booksAlphabetical.csv
